90000
H 16 tm2 tl2 td4 t6 t82 t52 t86 th5 t44 t47 ts2 tc5 tl5 tc4 tf1 tw3
V 15 tz2 t56 t42 t47 th5 tx4 tp6 t52 tm2 tw3 tw6 t85 t82 tn6 t87
H 4 t51 tc4 tb5 t61
V 13 tq1 tv3 tx1 tn6 t86 tc1 tb7 t72 t52 tw3 tm5 tr5 th4
H 13 t47 t53 tl5 t85 tn6 tw3 tq2 t32 th2 t8 tz6 t01 tw5
V 15 t02 tr2 t52 tp6 th5 t37 ts2 tl5 tn3 t44 th4 tv2 tq1 tn6 td
V 9 tq6 t8 tv4 tz t22 t05 tn6 th4 t87
V 11 tx tp2 tq6 tc4 t37 tr5 tb7 tl5 t8 t52 th4
V 5 tl tw3 tp t6 t53
H 9 th6 tl5 t6 t37 t53 tp6 t02 ts2 t05
V 12 tb5 t05 tv t02 t12 tm2 t87 t8 tf1 tp6 tx2 tm5
H 16 tm2 tc4 tn6 t82 tr5 t47 t52 tl2 t6 t05 tq6 tp2 tp t8 tp6 t37
V 13 tm t85 tw5 th5 tb t86 t05 tc5 tq2 tn3 tr5 t87 tc4
V 9 t87 t05 tw5 tb th6 t82 tz2 t01 t62
V 12 tx1 t6 tx4 t52 t31 t86 tw3 th6 tr5 td2 tq2 t44
V 9 t6 t52 t05 tw5 tz6 tw3 t47 tc1 t34
V 9 t42 tp2 tw3 t47 tn6 tf1 td1 t52 t85
V 4 th5 tm2 tw5 t86
V 8 t82 tp2 tr5 tp tm2 t86 tw6 tl5
H 16 t87 tx5 tv4 tq6 t9 t01 tb5 tx4 tb7 tf1 tw5 th6 t86 t53 tf tr6
H 3 tr1 tc5 tb7
H 11 t56 tn5 t86 th5 t34 tz2 t51 tr5 tm2 tx1 tc5
H 13 tz4 tw3 th6 tb5 tc6 t87 t53 tm2 tl5 th4 t12 tc tw5
H 17 tn6 tb5 th6 tv3 ts4 tx1 tw3 td1 t05 tr2 tb6 tk3 tz6 t85 tz4 ts2 tl
V 14 tw3 tm2 tt6 tz6 t6 tp2 t01 t82 tz4 tc4 th6 tc5 t95 tz2
V 9 tq1 tb7 th5 tq2 t47 th6 td6 td4 t93
V 7 tl5 tp2 tm5 t52 tz2 t71 tx2
V 17 th6 tl5 tf1 tx1 tb1 td2 tq1 tj4 t6 th5 td t33 t52 tp2 tm2 t03 t34
H 15 tq1 tw3 t02 tb5 ts2 tb7 tp6 th th5 tw5 t6 th4 t75 t45 t52
H 14 tl3 tf1 tm2 t52 t02 t86 tv3 t85 tp6 t47 tt tq6 tx2 t6
V 12 t85 tr5 tm5 tp2 th5 tm2 tl t34 tf1 ts2 th4 t05
V 12 tw5 tq6 tx tm2 tx2 t87 td2 t95 tc4 tf1 th5 t02
V 6 th5 tw3 tl2 ts2 t52 tc5
V 10 t52 tv2 t34 tq6 ts2 tn6 tp2 tp6 tc5 t74
V 14 th4 tx tz2 t47 ts2 t01 tb5 tz5 tb7 tq1 tw5 tw6 tf5 t53
H 16 tp5 th5 tm2 tw6 tx1 t13 tw3 tl2 tc1 tl1 t93 t82 ts6 t85 tn6 tl5
V 12 tw5 t53 tc5 td1 t85 t34 ts2 tz2 tq1 th6 tq2 tf4
H 17 tx1 tz4 tr5 tq1 t34 t74 td4 t47 t22 t82 tn6 tz6 tc6 tb4 t53 tz2 t05
V 12 tq2 tq6 t51 tz4 tl t8 tw3 th6 t47 tc4 t46 td4
H 10 t02 tk1 td4 tz2 t34 t51 t64 tb7 tc5 tr5
H 14 th4 t82 tb5 tn6 t05 tz2 t52 t85 tb6 tx2 tz4 tl tw5 t72
H 17 t86 t91 tf1 t82 t52 ts4 t02 th4 tb5 tz4 t6 t34 tt6 t01 tn3 tw5 tq6
